# Notes-app-MVVM

./: README.md  build.gradle  keystore.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/uz/gita/noteapp_bek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/noteapp/: MainActivity.kt
app/src/main/java/uz/gita/noteapp/app/: App.kt
app/src/main/java/uz/gita/noteapp/data/model/: NoteData.kt
app/src/main/java/uz/gita/noteapp/data/source/local/: NoteDatabase.kt
app/src/main/java/uz/gita/noteapp/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/noteapp/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/noteapp/domain/sharedpref/: MyBase.kt
app/src/main/java/uz/gita/noteapp/presentation/adapter/: ArchiveAdapter.kt  HomeAdapter.kt  TrashAdapter.kt
app/src/main/java/uz/gita/noteapp/utils/: Colors.kt  Extensions.kt
app/src/main/java/uz/gita/noteapp_bek/: MainActivity.kt
app/src/main/java/uz/gita/noteapp_bek/app/: App.kt
app/src/main/java/uz/gita/noteapp_bek/data/model/: NoteData.kt
app/src/main/java/uz/gita/noteapp_bek/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/noteapp_bek/presentation/adapter/: ArchiveAdapter.kt  HomeAdapter.kt  TrashAdapter.kt
app/src/main/java/uz/gita/noteapp_bek/utils/: Colors.kt  Extensions.kt
app/src/main/res/anim/: textview_anim.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_edt_search.xml  bg_richtext.xml  delete1.xml  ic_archive.xml  ic_delete.xml  ic_notes.xml  ic_redo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  archive_bottomsheet_dialog.xml  custom_colors_dialog.xml  custom_delete_all_dialog.xml  custom_delete_dialog.xml  custom_quit_dialog.xml  custom_recover_dialog.xml  event_dialog.xml  fragment_add_note.xml  fragment_archive.xml  fragment_home.xml  fragment_trash.xml  header_drawer.xml  home_bottomsheet_dialog.xml  item_note.xml
app/src/main/res/menu/: add_menu.xml  drawer_menu.xml  home_menu.xml  trash_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/noteapp_bek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
