<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.screen.login.LoginActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/edtLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_edt"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:hint="Login"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/edtPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_edt"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:hint="Password"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/edtPassConfirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtLogin" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_edt"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:hint="Confirm"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtPassConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>