<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/app_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Start Note"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>


</LinearLayout>